spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5416169?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql5416169
spring.datasource.password=hKcHwVT5t2




